.orange-background {
    background-color: #FF851A !important;
}

.business-card .card-img-top {
    width: 100%;          /* Makes the image take the full width of the card */
    height: 200px;        /* Sets a fixed height for the images */
    object-fit: cover;    /* Ensures the image covers the area, cropping if necessary */
}

.business-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); /* Creates a responsive grid with a minimum column size of 18rem */
    grid-gap: 1rem; /* Adjust spacing between grid items */
    margin: 1rem;
}

.business-card {
    display: flex;
    justify-content: center; /* Centers cards in the grid cells */
}

.text-result {
    color: whitesmoke;
    text-align: center;
    font-size: 5.5rem; /* Use font-size for better responsiveness */
    font-family: 'Protest Riot', sans-serif;
    margin: 0;
    line-height: 1.2; /* Adjust line height for better readability */
}

.text-result-sm {
    color: whitesmoke;
    text-align: center;
    font-size: 2rem; /* Use font-size for better responsiveness */
    font-family: 'Protest Riot', sans-serif;
    margin: 0;
    line-height: 1.2; /* Adjust line height for better readability */
}

.text-tagline {
    color: wheat;
    text-align: center;
    font-size: 1.5rem; /* Use font-size */
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 1rem 0; /* Spacing for better layout */
}

.text-result-link {
    text-decoration: none;
}

/* Responsive font sizes */
@media (max-width: 768px) {
    .text-result {
        font-size: 4rem; /* Smaller font size on smaller screens */
    }
    .text-tagline {
        font-size: 1rem;
    }
}
